<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Examen 1</title>
  </head>
  <body>
                                                              <!--Creacion header** -->
    <div class="contenido">


    <header>
        <h1 id="titulo">Comenzando con los Retratos</h1>
        <a  class="active" href="#contenedor">Retratos</a>
        <a  href="../Reff/Paisajes.html">Paisajes</a>
        <a  href="../ExamenCSS.html">Inicio</a>
    </header>
                                                              <!--Creacion imagenes** -->
      <div class="contenedoor">
          <article id="colum1">
            <img id="Retimg1" src="../img/Retratocero.jpg" alt="Paisajes">
          </article>
          <article id="colum2">
            <img id="Retimg2" src="../img/Retratocero.jpg" alt="Paisajes">
          </article>
          <article id="colum3" >
            <img id="Retimg3" src="../img/Retratocero.jpg" alt="Paisajes">
          </article>
      </div>

      <div class="contenedoor">
          <article id="colum4">
            <img id="Retimg4" src="../img/Retratocero.jpg" alt="Paisajes">
          </article>
          <article id="colum5">
            <img  src="../img/Retratocero.jpg" alt="Paisajes">
          </article>
          <article id="colum6" >
            <img id="Retimg6" src="../img/Retratocero.jpg" alt="Paisajes">
          </article>
      </div>
                                                                <!--Creacion FOOTER** -->
          <footer>
            <div class="contenedor2">
                <article id="Cont">
                  <h1>Contacto</h1>
                  <p>Correo: examen1@hotmail.com</p>
                  <p>Direccion: Calle 3 Avenida 25 Local 25 Color Rojo</p>
                  <p>Telefono: 8888-8888</p>
                  </article>
                <article id="Term">
                  <h1>Terminos</h1>
                  <p>Terminos y Condiciones por telefono</p>
                </article>
                <article id="Redes" >
                  <h1>Redes Sociales</h1>
                  <p> <img id="fb" src="../img/fb.png" > Comenzando con la fotografia</p>
                  <p> <img id="tw" src="../img/tw.png" > Comenzando con la fotografia</p>
                </article>
                <article id="Derech" >
                  <h1>Derechos de Autor</h1>
                  <p>@Der2017</p>
                </article>
            </div>
          </footer>
        </div>
  </body>
</html>
