<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Examen 1</title>
  </head>
  <body>
                                                      <!--Creacion header** -->
    <div class="contenido">


    <header>
        <h1 id="titulo">Comenzando con la fotografia</h1>
        <a  href="Reff/Retratos.html">Retratos</a>
        <a  href="Reff/Paisajes.html">Paisajes</a>
        <a  class="active" href="#contenedor.html">Inicio</a>
    </header>
                                                      <!--Creacion imagenes**  -->
<section>
  <div class="contenedor3">
      <article id="Central">
        <img id="img0" src="img/ImgCentral.jpg" alt="Imagen Central" >
      </article>
  </div>

  <div class="contenedor3">
      <article id="Izq">
        <a href="Reff/Paisajes.html">
        <img id="Paimg"src="img/Paisajecero.jpg" alt=""></a>
        <p>Paisajes</p>
      </article>
      <article id="Der">
        <a  href="Reff/Retratos.html">
        <img id="Retimg" src="img/Retratocero.jpg" alt="Paisajes"></a>
        <p>Retratos</p>

      </article>
  </div>
</section>


                                                      <!--Creacion FOOTER**  -->
          <footer>
            <div class="contenedor2">
                <article id="Cont">
                  <h1>Contacto</h1>
                  <p>Correo: examen1@hotmail.com</p>
                  <p>Direccion: Calle 3 Avenida 25 Local 25 Color Rojo</p>
                  <p>Telefono: 8888-8888</p>
                  </article>
                <article id="Term">
                  <h1>Terminos</h1>
                  <p>Terminos y Condiciones por telefono</p>
                </article>
                <article id="Redes" >
                  <h1>Redes Sociales</h1>
                  <p> <img id="fb" src="img/fb.png" > Comenzando con la fotografia</p>
                  <p> <img id="tw" src="img/tw.png" > Comenzando con la fotografia</p>
                </article>
                <article id="Derech" >
                  <h1>Derechos de Autor</h1>
                  <p>@Der2017</p>
                </article>
            </div>
          </footer>
        </div>
  </body>
</html>
