@font-face {
	font-family: 'DancingScript-Regular';
	src: url('DancingScript-Regular.otf');
}
*{
	padding: 0%;
	margin: 0%;
}
.contenido
{
	width: 960px;
	margin: 0 auto;
	animation: rebote 2s;
}
/*-----------------header-------------------------*/
p{
	font-size: 15px;
}

body{
	font-family: 'DancingScript-Regular', Arial;
	background-color:  #02010a;
}
header{
  background-color:  #5b7989;
  width: 100%;
	border-radius: 10px 10px 0px 0px;
	padding-top: 25px;
	padding-bottom: 95px;
	color: white;
	text-shadow: 2px 2px 2px  #02010a;
}
#titulo{
	float: left;
	padding-left: 50px;
	font-size: 35px;
}
a{
	color: white;
	float: right;
	padding-right: 20px;
	padding-bottom: 50px;
	font-size: 35px;
}
a.active{
	text-decoration: none;
}
article
{
	border: 2px;
	box-sizing: border-box;
	float:left;
	height: 100%;
	padding: 2%;
	background-color:  #82c3a6;
	text-align: center;
}
/*---------------Columnas en medio------------------*/
img{
	width: 100%;
	height: 300px;
	border: 2px solid ;
	border-color:  #02010a ;
}


.contenedor3{
	display: flex;
	flex-direction: row;
}
#Central{
	width: 100%;
	background-color: #82c3a6;
}
#Izq,#Der{
	width: 50%;
}


	/*---------------------FOOTER--------------------*/


.contenedor2{
		display: flex;
		flex-direction: row;
	}
	#Cont,#Term,#Redes,#Derech{
		width: 25%;
		background-color: #C6d5c5;
		text-align: center;
		height: 150px;
	}
	#tw,#fb {
		padding: 2px;
		vertical-align: middle;
		width: 10%;
		height: 25px;
		border: none;
	}
	#Derech{
		border-radius: 0px 0px 10px 0px;
	}
	#Cont{
		border-radius: 0px 0px 0px 10px;
	}
/*----------------animaciones----------------*/
#Paimg:hover{
	transform: rotate(10deg);
  box-shadow: 2px 2px 2px  #82c3a6 ;
}

#Retimg:hover{
	transform: translate(20px, -5px);
	box-shadow: 2px 2px 2px  #82c3a6 ;
}
	/*---------------Paisaje y Retratos-----------*/
	div > article{
		background-color: #d5c75f;
	}
	.contenedoor{
		display: flex;
		flex-direction: row;
	}


	/*-------------------Efectos Galeria----------*/
#Paimg1,#Retimg1{
	-webkit-filter:blur(10px);
	-filter: blur(10px);
}
#Paimg2,#Paimg4,#Paimg6,#Retimg2,#Retimg4,#Retimg6{
	-webkit-filter:grayscale(100%);
	-filter: grayscale(100%);
}
#Paimg3,#Retimg3{
	-webkit-filter:sepia(90%);
	-filter: sepia(90%);
}

/*-----------------Efectos slidein--------------*/
@-webkit-keyframes rebote{
	0%{
		margin-top: 150%;
	}
	60%{
		margin-top: -5%;
	}
	100%{
		margin-top: 0%;
	}
}
/*--------Vizualisacion en dispositivos--------*/
@media all and (max-width: 900px) {
	.contenido{
		width: 100%;
	}
	#titulo{
		float: none;
		text-align: center;
		font-size: 35px;
		}
		a,header{
			text-align: center;
			font-size: 25px;
			float: none;
		}

/*aqui bien*/
.contenedoor{
	flex-direction: column;
}
	#Paimg1 {
		width: 100%;
		order: 1;
	}
	#Paimg2 {
		width: 100%;
		order: 2:
	}
	#Paimg3{
		width: 100%;
		order: 3;
	}
	#Paimg4{
		width: 100%;
		order: 4;
	}
	#Paimg5{
		width: 100%;
		order: 5;
	}
	#Paimg6{
		width: 100%;
		order: 6;
	}
/*aqui bien*/
.contenedor2{
	flex-direction: column;
}
#Cont,#Term,#Redes,#Derech{
	width: 100%;
	text-align: left;
	padding-left: 25px;
	border: none;
	height: 125px;
}
#Derech{
	border-radius: 0px 0px 10px 10px;
}
#Cont{
	border-radius: 0px 0px 0px 0px;
}
.contenedor3{
	flex-direction: column;
}
#Izq,#Der{
	width: 100%;
}
}
